# BTKAkademiWebApi

./: BTKAkademi.sln
BTKAkademi.WebApi/: BTKAkademi.WebApi.csproj  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  nlog.config
BTKAkademi.WebApi/ContextFactory/: AppDbContextFactory.cs
BTKAkademi.WebApi/Extensions/: ExceptionMiddlewareExtensions.cs  IMvcBuilderExtensions.cs  ServicesExtensions.cs
BTKAkademi.WebApi/Migrations/: 20230821141347_StartPoint.Designer.cs  20230821141347_StartPoint.cs  20230915131244_InitialCatalog.Designer.cs  20230915131244_InitialCatalog.cs  20230915140241_AddRolesToDatabase.Designer.cs  20230915140241_AddRolesToDatabase.cs  20230918075056_AddRefreshTokenFields.Designer.cs  20230918075056_AddRefreshTokenFields.cs  20230918121536_CategoryEntityAdded.Designer.cs  20230918121536_CategoryEntityAdded.cs  20230918131847_createRelationBetweenBookAndCategoryManyTo1.Designer.cs  20230918131847_createRelationBetweenBookAndCategoryManyTo1.cs  AppDbContextModelSnapshot.cs
BTKAkademi.WebApi/Properties/: launchSettings.json
BTKAkademi.WebApi/Utilities/AutoMapper/: MappingProfile.cs
BTKAkademi.WebApi/Utilities/Formatters/: CsvOutputFormatter.cs
BTKAkademi.WebApi/internal_logs/: internallog.txt
Entities/: Entities.csproj
Entities/DataTransferObject/: BookDto.cs  BookDtoForInsertion.cs  BookDtoForManipulation.cs  BookDtoForUpdate.cs
Entities/DataTransferObjects/: BookDtoForInsertion.cs  BookDtoForManipulation.cs  TokenDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Entities/Exceptions/: BadRequestException.cs  BookNotFound.cs  BookNotFoundException.cs  CategoryNotFoundException.cs  NotFound.cs  NotFoundException.cs  PriceOutofRangeBadRequestException.cs  RefreshTokenBadRequestException.cs
Entities/LogModel/: LogDetails.cs
Entities/Models/: Book.cs  Category.cs  User.cs
Entities/RequestFeatures/: BookParameters.cs  PagedList.cs  RequestParameters.cs
Presentation/: Presentation.csproj
Presentation/ActionFilters/: LogFilterAttribute.cs  ValidationFilterAttribute.cs
Presentation/Controllers/: AuthenticationController.cs  BooksController.cs  BooksV2Controller.cs  CategoriesController.cs  FilesController.cs  RootController.cs
Repositories/: Repositories.csproj
Repositories/Contracts/: IBookRepository.cs  ICategoryRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Repositories/EFCore/: AppDbContext.cs  BookRepository.cs  BookRepositoryExtensions.cs  CategoryRepository.cs  RepositoryBase.cs  RepositoryManager.cs
Repositories/EFCore/Config/: BookConfig.cs  CategoryConfig.cs  RoleConfiguration.cs
Repositories/EFCore/Extensions/: BookRepositoryExtensions.cs  OrderQueryBuilder.cs
Services/: AuthenticationManager.cs  BookLinks.cs  BookManager.cs  CategoryManager.cs  DataShaper.cs  LoggerManager.cs  ServiceManager.cs  Services.csproj
Services/Contracts/: IBookLinks.cs  IBookService.cs  ICategoryService.cs  IDataShaper.cs
